Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmSobig.frm
Class=clsRegistry; clsRegistry.cls
Module=modIP; modIP.bas
Module=modPing; modPing.bas
IconForm="frmSobig"
Startup="frmSobig"
HelpFile=""
Title="Remove Sobig.f"
ExeName32="Remove_Sobig_f.exe"
Command32=""
Name="Remove_Sobig_f"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1030
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Remove Sobig.f"
VersionCompanyName="Engelhard Metals AG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
